<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.6">
  <POU Name="DatabaseRetrieve" Id="{abd5221e-8705-4e8a-9469-8627c64105db}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DatabaseRetrieve
VAR
	fbFormatString: FB_FormatString;
	fbDBRecordSelect: FB_DBRecordArraySelect;
	timer : TON := (IN:= TRUE);
	nState: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*------ Retrive latest data from database every tRetrieveVar time ------*)
timer(IN:= , PT:= tRetrieveVar, Q=> , ET=> );

fbFormatString(
		sFormat:= 'SELECT * FROM [myTable] WHERE ID = %d;',  
		arg1:= F_ULARGE(nId));

fbDBRecordSelect(
	sNetID:= , 
	hDBID:= 1, 
	pCmdAddr:= , 
	cbCmdSize:= , 
	nStartIndex:= 0, 
	nRecordCount:= 1, 
	pDestAddr:= ADR(stRecord), 
	cbRecordArraySize:= SIZEOF(stRecord), 
	bExecute:= , 
	tTimeout:= T#5S, 
	bBusy=> , 
	bError=> , 
	nErrID=> , 
	sSQLState=> , 
	nRecords=> );
	
CASE nState OF
	0:
	IF NOT fbFormatString.bError AND fbFormatString.sOut <> '' THEN
		nState := 10;
	END_IF
	
	10:
	IF timer.Q THEN
		fbDBRecordSelect.pCmdAddr := ADR(fbFormatString.sOut);
		fbDBRecordSelect.cbCmdSize := SIZEOF(fbFormatString.sOut);
		fbDBRecordSelect.bExecute := TRUE;
		timer.IN := FALSE;
		nState := 20;
	END_IF

	20:
	IF NOT fbDBRecordSelect.bBusy AND NOT fbDBRecordSelect.bError THEN
		fbDBRecordSelect.bExecute := FALSE;
		timer.IN := TRUE;
		nState := 0;
	END_IF
END_CASE
	
	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>